#App name
APP_NAME="Creative"

#domain name
DOMAIN_NAME="localhost:9000"

#database config
CONFIG_MYSQLI_HOST_NAME="mysqli_database"
CONFIG_MYSQLI_USER_NAME="root"
CONFIG_MYSQLI_PASSWORD="root"
CONFIG_MYSQLI_DATABASE_NAME="creative"
CONFIG_MYSQLI_PORT=3306
CONFIG_MYSQLI_SOCKET=""